﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SelectCurves", "SelectCurves\SelectCurves.vbproj", "{307424E7-E3BF-45ED-8AA5-EBC4050E0780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{307424E7-E3BF-45ED-8AA5-EBC4050E0780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307424E7-E3BF-45ED-8AA5-EBC4050E0780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307424E7-E3BF-45ED-8AA5-EBC4050E0780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307424E7-E3BF-45ED-8AA5-EBC4050E0780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
